<html>
    <head>
        <title>N.A.R.</title>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="css/mkp5.css">

        <style type="text/css">


        		#main_table, #a2a, #h1, #h2, #j1, #j2 {
  font-family: Arial,sans-serif;
  font-size: 12px; }

#a1a td, #a2a td, #a3a td {
  text-align: center; }

#a3a td {
  padding: 5px; }

#b td {
  color: #ff0000;
  font-style: italic;
  font-weight: bold; }
  #b td span {
    text-transform: uppercase; }

#c td {
  color: #44546a;
  font-size: 18px;
  padding-top: 13px;
  text-align: center;
  word-break: break-all; }
  #c td span {
    font-weight: bold;
    text-align: center;
    text-transform: capitalize; }

#d td {
  font-style: italic;
  padding-bottom: 5px;
  text-align: center;
  word-break: break-all; }

#e td, #f td {
  padding-bottom: 5px;
  text-align: center;
  word-break: break-all; }
  #e td span, #f td span {
    font-weight: bold;
    text-align: center;
    text-transform: capitalize; }

#g td, #i td, #k td {
  background-color: #44546a;
  color: #fff;
  font-weight: bold;
  padding: 2px 16px 0;
  text-transform: uppercase;
  word-break: break-all; }

#pt_val, #pt_val_star {
  color: #ff0000; }

#h1, #h2, #j1, #j2 {
  width: 100%; }

#h1a td, #h1b td, #h1c td,
#h2a td, #h2b td, #h2c td {
  padding: 2px;
  text-transform: capitalize; }
  #h1a td span, #h1b td span, #h1c td span,
  #h2a td span, #h2b td span, #h2c td span {
    font-weight: bold;
    padding: 5px;
    text-transform: capitalize;
    word-break: break-all; }

#loan_value_star {
  color: #ff0000; }

#j1a td, #j1b td,
#j2a td, #j2b td, #j2c td {
  padding: 2px;
  text-transform: capitalize; }
  #j1a td span, #j1b td span,
  #j2a td span, #j2b td span, #j2c td span {
    font-weight: bold;
    padding: 5px;
    text-transform: capitalize;
    word-break: break-all; }

#l td, #m td, #n td, #o td {
  padding: 5px;
  word-break: break-all; }

#m, #o {
  background-color: #d5dce4; }

#p {
  font-weight: bold;
  text-align: center; }
  #p td {
    padding: 5px;
    word-break: break-all; }

#q1, #q2 {
  padding: 0 20px; }
  #q1 a, #q2 a {
    -webkit-text-size-adjust: none;
    border-radius: 3px;
    border: 1px solid #ccc;
    color: #ffffff;
    display: inline-block;
    font-family: sans-serif;
    font-weight: bold;
    line-height: 44px;
    mso-hide: all;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 150px; }

#q1 {
  text-align: right; }
  #q1 a {
    background-color: #00b050; }

#q2 {
  text-align: left; }
  #q2 a {
    background-color: #ff0000; }

/*# sourceMappingURL=mkp5.css.map */





        </style>
        
    </head>
    <body>
        <table id="main_table" width="600" border="0" valign="top" align="center" cellpadding="0" cellspacing="0">
            <tbody>
                <tr id="a">
                    <td id="hero_pt1" colspan="2">
	                    <table id="a1" width="620" align="center" valign="top">
	                        <tbody>
	                            <tr id="a1a">
	                                <td width="620" align="center" valign="top">
	                                	<img src="https://go.reachmail.net/client_files/TNGOC/images/NAS-email-hero.png" width="620" alt="NAS email hero image">
	                                </td>
	                            </tr>
	                            <tr id="a2a">
	                                <td colspan="2">Download now</td>
	                            </tr>
	                            <tr id="a3a">
	                                <td>
		                                <a href="https://itunes.apple.com/ca/app/valuation-mobile-app/id536228581?mt=8">
		                                	<img src="https://go.reachmail.net/client_files/TNGOC/images/Apple_icon_Website.png">
		                                </a>
		                                <a href="https://play.google.com/store/apps/details?id=com.nas.android&amp;hl=en">
		                                	<img src="https://go.reachmail.net/client_files/TNGOC/images/Android_icon_Website.png">
		                                </a>
	                                </td>
	                            </tr>
	                        </tbody>
	                    </table>
                    	<span id="app_ctas"></span>
                    </td>
                </tr>

                <tr id="b">
                    <td colspan="2">Notification only: <span>do not reply</span></td>
                </tr>
                <tr id="c">
                    <td colspan="2"><span>lender</span> {lender}</td>
                </tr>
                <tr id="d">
                    <td colspan="2"><span>(Please read attached requirements)</span></td>
                </tr>
                <tr id="e">
                    <td colspan="2"><span style="">property address:</span> {property address}</td>
                </tr>
                <tr id="f">
                    <td colspan="2" style=" ">
                    	<span style=" ">payment type:</span> <span id="pt_val" style=" ">{payment type}</span><span id="pt_val_star" style=" ">*</span></td>
                </tr>
                <tr id="g">
                    <td colspan="2" style=" ">request details</td>
                </tr>
                <tr id="h">
                    <td>
                    <table id="h1" style="">
                        <tbody>
                            <tr id="h1a">
                                <td style=" "><span style="">service type:</span> {service type}</td>
                            </tr>
                            <tr id="h1b">
                                <td style=" "><span style=" ">add-on service:</span> {add-on service}</td>
                            </tr>
                            <tr id="h1c">
                                <td style=" "><span style=" ">cof deadline:</span> {cof deadline}</td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                    <td>
                    <table id="h2" style="">
                        <tbody>
                            <tr id="h2a">
                                <td style=" "><span style=" ">client reference #:</span> {client reference #}</td>
                            </tr>
                            <tr id="h2b">
                                <td style="; "><span style="">loan type:</span> {loan type}</td>
                            </tr>
                            <tr id="h2c">
                                <td style="; "><span style="">value:</span> {value}<span id="loan_value_star" style=" ">*</span></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr id="i">
                    <td colspan="2" style=" ">applicant &amp; contact information</td>
                </tr>
                <tr id="j">
                    <td>
                    <table id="j1" style="">
                        <tbody>
                            <tr id="j1a">
                                <td style=" "><span style="">applicant name:</span> {applicant name}</td>
                            </tr>
                            <tr id="j1b">
                                <td style="">
                                <span style="">&nbsp;</span>&nbsp;</td>
                            </tr>
                            <tr id="j1c">
                                <td style=""><span style="">&nbsp;</span>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                    <td>
                    <table id="j2" style="">
                        <tbody>
                            <tr id="j2a">
                                <td style=" "><span style="">contact name:</span> {contact name}</td>
                            </tr>
                            <tr id="j2b">
                                <td style=" "><span style="">tel (home):</span> {tel (home)}</td>
                            </tr>
                            <tr id="j2c">
                                <td style=" "><span style=" ">tel (bus):</span> {tel (bus)}</td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr id="k">
                    <td colspan="2" style=" ">important notes &amp; special directions from client</td>
                </tr>
                <tr id="l">
                    <td colspan="2" style=" ">{Lorem ipsum dolor sit amet...}</td>
                </tr>
                <tr id="m" style=" ">
                    <td colspan="2" style=" ">{Lorem ipsum dolor sit amet...}</td>
                </tr>
                <tr id="n">
                    <td colspan="2" style=" ">{Lorem ipsum dolor sit amet...}</td>
                </tr>
                <tr id="o" style=" ">
                    <td colspan="2" style=" ">{Lorem ipsum dolor sit amet...}</td>
                </tr>
                <tr id="p" style="">
                    <td colspan="2">{By clicking on Accept, you agree with our <a href="#">Terms and Conditions</a>.}</td>
                </tr>
                <tr id="q">
                    <td id="q1" width="100" height="80" style="">
                    	<a href="#">Accept</a>
	                    <!--[if mso]>
				          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#ccc" fillcolor="#00b050">
				            <w:anchorlock/>
				            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">ACCEPT</center>
				          </v:roundrect>
				        <![endif]-->
                    	
                    </td>
                    <td id="q2" width="100" style="">
                    	<a href="#">Accept</a>
	                    <!--[if mso]>
				          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#ccc" fillcolor="#ff0000">
				            <w:anchorlock/>
				            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">REJECT</center>
				          </v:roundrect>
				        <![endif]-->
                    
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>