<html>
    <head>
        <title>N.A.R.</title>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="css/mkp6.css">
        <style type="text/css">
        #main_table, #a2a, #h1, #h2, #j1, #j2 {
  font-family: Arial,sans-serif;
  font-size: 12px; }

#a1a td, #a2a td, #a3a td {
  text-align: center; }
  #a1a td a, #a2a td a, #a3a td a {
    text-decoration: none; }

#a3a td {
  padding-top: 54px; }

#b td {
  color: #ff0000;
  font-style: italic;
  font-weight: bold; }
  #b td span {
    text-transform: uppercase; }

#c td {
  color: #44546a;
  font-size: 18px;
  padding-top: 5px;
  text-align: center;
  word-break: break-all; }
  #c td span {
    font-weight: bold;
    text-align: center;
    text-transform: capitalize; }

#d td {
  font-style: italic;
  padding-bottom: 5px;
  text-align: center;
  word-break: break-all; }

#e td, #f td {
  padding-bottom: 5px;
  text-align: center;
  word-break: break-all; }
  #e td span, #f td span {
    font-weight: bold;
    text-align: center;
    text-transform: capitalize; }

#g td, #i td, #k td {
  background-color: #44546a;
  color: #fff;
  font-weight: bold;
  padding: 2px 16px 0;
  text-transform: uppercase;
  word-break: break-all; }

#pt_val, #pt_val_star {
  color: #ff0000; }

#h1, #h2, #j1, #j2 {
  width: 310px; }

#h1a td, #h1b td, #h1c td,
#h2a td, #h2b td, #h2c td {
  padding: 2px;
  text-transform: capitalize; }
  #h1a td span, #h1b td span, #h1c td span,
  #h2a td span, #h2b td span, #h2c td span {
    font-weight: bold;
    padding: 5px;
    text-transform: capitalize;
    word-break: break-all; }

#loan_value_star {
  color: #ff0000; }

#j1a td, #j1b td,
#j2a td, #j2b td, #j2c td {
  padding: 2px;
  text-transform: capitalize; }
  #j1a td span, #j1b td span,
  #j2a td span, #j2b td span, #j2c td span {
    font-weight: bold;
    padding: 5px;
    text-transform: capitalize;
    word-break: break-all; }

#l td, #m td, #n td, #o td {
  padding: 5px;
  word-break: break-all; }

#m, #o {
  background-color: #d5dce4; }

#p {
  font-weight: bold;
  text-align: center; }
  #p td {
    padding: 5px;
    word-break: break-all; }

#q1, #q2 {
  padding: 0 20px; }
  #q1 a, #q2 a {
    -webkit-text-size-adjust: none;
    border-radius: 3px;
    border: 1px solid #ccc;
    color: #ffffff;
    display: inline-block;
    font-family: sans-serif;
    font-weight: bold;
    line-height: 44px;
    mso-hide: all;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 150px; }

#q1 {
  text-align: right; }
  #q1 a {
    background-color: #00b050; }

#q2 {
  text-align: left; }
  #q2 a {
    background-color: #ff0000; }

/*# sourceMappingURL=mkp6.css.map */

        </style>
    </head>
    <body>
        <table id="main_table" width="620" border="0" valign="top" align="center" cellpadding="0" cellspacing="0">
            <tbody>
                <tr id="a" >
                    <td background="https://go.reachmail.net/client_files/TNGOC/images/NAS-email-hero-620.png" bgcolor="#ffffff" width="620" height="99" valign="top" colspan="2">
                        
                          <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:99px;">
                            <v:fill type="tile" src="https://go.reachmail.net/client_files/TNGOC/images/NAS-email-hero-620.png" color="#ffffff" />
                            <v:textbox inset="0,0,0,0">
                          <![endif]-->
                          <div>
                            <table id="a1" width="620" border="0" valign="top" align="center" cellpadding="0" cellspacing="0">
                                <tbody>
                                    
                                    <tr id="a3a">
                                        <td>
                                            <a href="https://itunes.apple.com/ca/app/valuation-mobile-app/id536228581?mt=8">
                                                <img src="https://go.reachmail.net/client_files/TNGOC/images/Apple_icon_Website.png">
                                            </a>
                                            <a href="https://play.google.com/store/apps/details?id=com.nas.android&amp;hl=en">
                                                <img src="https://go.reachmail.net/client_files/TNGOC/images/Android_icon_Website.png">
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <span id="app_ctas"></span>                                     
                        </div>
                        <!--[if gte mso 9]>
                                </v:textbox>
                            </v:rect>
                        <![endif]-->
                    </td>

                </tr>
                                    

                <tr id="b">
                    <td colspan="2">Notification only: <span>do not reply</span></td>
                </tr>
                <tr id="c">
                    <td colspan="2"><span>Lender</span> {lender}</td>
                </tr>
                <tr id="d">
                    <td colspan="2"><span>(Please read attached requirements)</span></td>
                </tr>
                <tr id="e">
                    <td colspan="2"><span >Property address:</span> {property address}</td>
                </tr>
                <tr id="f">
                    <td colspan="2" >
                      <span >Payment type:</span> <span id="pt_val" >{payment type}</span><span id="pt_val_star" >*</span></td>
                </tr>
                <tr id="g">
                    <td colspan="2" >Request details</td>
                </tr>
                <tr id="h">
                    <td>
                    <table id="h1" >
                        <tbody>
                            <tr id="h1a">
                                <td ><span >Service type:</span> {service type}</td>
                            </tr>
                            <tr id="h1b">
                                <td ><span >Add-on service:</span> {add-on service}</td>
                            </tr>
                            <tr id="h1c">
                                <td ><span >COF deadline:</span> {cof deadline}</td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                    <td>
                    <table id="h2" >
                        <tbody>
                            <tr id="h2a">
                                <td ><span >Client reference #:</span> {client reference #}</td>
                            </tr>
                            <tr id="h2b">
                                <td style="; "><span >Loan type:</span> {loan type}</td>
                            </tr>
                            <tr id="h2c">
                                <td style="; "><span >Value:</span> {value}<span id="loan_value_star" >*</span></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr id="i">
                    <td colspan="2" >Applicant &amp; contact information</td>
                </tr>
                <tr id="j">
                    <td>
                    <table id="j1" >
                        <tbody>
                            <tr id="j1a">
                                <td ><span >Applicant name:</span> {applicant name}</td>
                            </tr>
                            <tr id="j1b">
                                <td >
                                <span >&nbsp;</span>&nbsp;</td>
                            </tr>
                            <tr id="j1c">
                                <td ><span >&nbsp;</span>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                    <td>
                    <table id="j2" >
                        <tbody>
                            <tr id="j2a">
                                <td ><span >Contact name:</span> {contact name}</td>
                            </tr>
                            <tr id="j2b">
                                <td ><span >Tel (home):</span> {tel (home)}</td>
                            </tr>
                            <tr id="j2c">
                                <td ><span >Tel (bus):</span> {tel (bus)}</td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr id="k">
                    <td colspan="2" >Important notes &amp; special directions from client</td>
                </tr>
                <tr id="l">
                    <td colspan="2" >{Lorem ipsum dolor sit amet...}</td>
                </tr>
                <tr id="m" >
                    <td colspan="2" >{Lorem ipsum dolor sit amet...}</td>
                </tr>
                <tr id="n">
                    <td colspan="2" >{Lorem ipsum dolor sit amet...}</td>
                </tr>
                <tr id="o" >
                    <td colspan="2" >{Lorem ipsum dolor sit amet...}</td>
                </tr>
                <tr id="p" >
                    <td colspan="2">{By clicking on Accept, you agree with our <a href="#">Terms and Conditions</a>.}</td>
                </tr>
                <tr id="q">
                    <td id="q1" width="310" height="80" >
                      <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#ccc" fillcolor="#00b050">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">ACCEPT</center>
                  </v:roundrect>
                <![endif]-->

                        <!--[if !mso]> <!---->
                            <a href="#">ACCEPT</a>
                        <!-- <![endif]-->
                      
                    </td>
                    <td id="q2" width="310" height="80" >
                      
                      <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#ccc" fillcolor="#ff0000">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">REJECT</center>
                  </v:roundrect>
                <![endif]-->

                        <!--[if !mso]> <!---->
                            <a href="#">REJECT</a>
                        <!-- <![endif]-->
                    
                    </td>
                </tr>
            </tbody>
        </table>









    </body>
</html>